{
    "name": "ornicar/gravatar-bundle",
    "description": "This bundles provides a Gravatar API various utilities to work with it in templates",
    "keywords": ["symfony", "gravatar", "templating", "twig"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name" : "Thibault Duplessis",
        "email" : "thibault.duplessis@gmail.com"
    },
    {
        "name" : "Henrik Bjørnskov",
        "email" : "henrik@bjrnskov.dk"
    }],
    "require": {
        "php": ">=7.2.5",
        "symfony/framework-bundle" : "^5.4",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.4",
        "symfony/routing": "^5.4"
    },
    "suggest" : {
        "symfony/routing" : "For automatic secure URL detection based on the current request scheme"
    },
    "autoload": {
        "psr-4": {
            "Ornicar\\GravatarBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}

